<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&family=Work+Sans:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body onload="onPageLoad()" class="black-ground">
  <header>
    <div class="container">
      <div class="row">
        <div class="column-third arrow">
          <img onclick="location.href='welcome.html'" src="images/Left Arrow-white.png" alt="Back Arrow">
        </div>
        <div class="column-third">
          <img class="heartbeats-logo-small" src="images/HeartBeats-Logo Small.png" alt="Heart Beats Logo">
        </div>
        <div class="column-third checkmark-div">
          <img class="checkmark" src="images/CheckMark-white.png" alt="Checkmark">
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div class="column-full">
        <h1>Select a Genre</h1>
      </div>
    </div>
    <div class="row">
      <div class="selection-container">
        <div class="select-button-div">
          <button data-value="workout" class="select-button">Workout</button>
        </div>
        <div class="select-button-div">
          <button data-value="top-hits" class="select-button">Top Hits</button>
        </div>
        <div class="select-button-div">
          <button data-value="pop" class="select-button">Pop</button>
        </div>
        <div class="select-button-div">
          <button data-value="hip-hop" class="select-button">Hip-Hop</button>
        </div>
        <div class="select-button-div">
          <button data-value="rnb" class="select-button">RnB</button>
        </div>
        <div class="select-button-div">
          <button data-value="rock" class="select-button">Rock</button>
        </div>
        <div class="select-button-div">
          <button data-value="Indie" class="select-button">Indie</button>
        </div>
        <div class="select-button-div">
          <button data-value="chill" class="select-button">Chill</button>
        </div>
        <div class="select-button-div">
          <button data-value="Anime" class="select-button">Anime</button>
        </div>
        <div class="select-button-div">
          <button data-value="edm" class="select-button">EDM</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-full start-over-div">
        <button onclick="location.href='welcome.html'" class="start-over"><img class="padding-5" src="images/Undo-white.png" alt="Start Over">Start Over</button>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
